This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: researchpaper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            907 strings with 11304 characters,
and the built_in function-call counts, 13708 in all, are:
= -- 1023
> -- 491
< -- 92
+ -- 264
- -- 105
* -- 673
:= -- 1989
add.period$ -- 36
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 234
cite$ -- 18
duplicate$ -- 987
empty$ -- 1041
format.name$ -- 117
if$ -- 3156
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 187
newline$ -- 77
num.names$ -- 18
pop$ -- 494
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1005
stack$ -- 0
substring$ -- 580
swap$ -- 777
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 50
width$ -- 20
write$ -- 180
