% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mcmahan2017communication}
B.~McMahan, E.~Moore, D.~Ramage, S.~Hampson, and B.~A. y~Arcas,
  ``Communication-efficient learning of deep networks from decentralized
  data,'' \emph{Artificial intelligence and statistics}, pp. 1273--1282, 2017.

\bibitem{konevcny2016federated}
J.~Kone{\v{c}}n{\`y}, H.~B. McMahan, F.~X. Yu, P.~Richt{\'a}rik, A.~T. Suresh,
  and D.~Bacon, ``Federated optimization: Distributed machine learning for
  on-device intelligence,'' \emph{arXiv preprint arXiv:1610.02527}, 2016.

\bibitem{li2020federated}
T.~Li, A.~K. Sahu, M.~Zaheer, M.~Sanjabi, A.~Talwalkar, and V.~Smith,
  ``Federated optimization in heterogeneous networks,'' \emph{Proceedings of
  Machine learning and systems}, vol.~2, pp. 429--450, 2020.

\bibitem{karimireddy2020scaffold}
S.~P. Karimireddy, S.~Kale, M.~Mohri, S.~Reddi, S.~Stich, and A.~T. Suresh,
  ``Scaffold: Stochastic controlled averaging for federated learning,''
  \emph{International Conference on Machine Learning}, pp. 5132--5143, 2020.

\bibitem{alistarh2017qsgd}
D.~Alistarh, D.~Grubic, J.~Li, R.~Tomioka, and M.~Vojnovic, ``Qsgd:
  Communication-efficient sgd via gradient quantization and encoding,''
  \emph{Advances in neural information processing systems}, vol.~30, 2017.

\bibitem{wangni2018gradient}
J.~Wangni, J.~Wang, J.~Liu, and T.~Zhang, ``Gradient sparsification for
  communication-efficient distributed optimization,'' \emph{Advances in Neural
  Information Processing Systems}, vol.~31, 2018.

\bibitem{micikevicius2018mixed}
P.~Micikevicius, S.~Narang, J.~Alben, G.~Diamos, E.~Elsen, D.~Garcia,
  B.~Ginsburg, M.~Houston, O.~Kuchaiev, G.~Venkatesh \emph{et~al.}, ``Mixed
  precision training,'' \emph{arXiv preprint arXiv:1710.03740}, 2018.

\bibitem{wang2020tackling}
J.~Wang, Q.~Liu, H.~Liang, G.~Joshi, and H.~V. Poor, ``Tackling the objective
  inconsistency problem in heterogeneous federated optimization,''
  \emph{Advances in neural information processing systems}, vol.~33, pp.
  7611--7623, 2020.

\bibitem{bernstein2018signsgd}
J.~Bernstein, Y.-X. Wang, K.~Azizzadenesheli, and A.~Anandkumar, ``signsgd:
  Compressed optimisation for non-convex problems,'' \emph{International
  Conference on Machine Learning}, pp. 560--569, 2018.

\bibitem{reisizadeh2020fedpaq}
A.~Reisizadeh, A.~Mokhtari, H.~Hassani, A.~Jadbabaie, and R.~Pedarsani,
  ``Fedpaq: A communication-efficient federated learning method with periodic
  averaging and quantization,'' \emph{International Conference on Artificial
  Intelligence and Statistics}, pp. 2021--2031, 2020.

\bibitem{stich2018sparsified}
S.~U. Stich, J.-B. Cordonnier, and M.~Jaggi, ``Sparsified sgd with memory,''
  \emph{Advances in Neural Information Processing Systems}, vol.~31, 2018.

\bibitem{chen2016training}
T.~Chen, B.~Xu, C.~Zhang, and C.~Guestrin, ``Training deep nets with sublinear
  memory cost,'' \emph{arXiv preprint arXiv:1604.06174}, 2016.

\bibitem{wang2020picking}
C.~Wang, G.~Zhang, and R.~Grosse, ``Picking winning tickets before training by
  preserving gradient flow,'' \emph{arXiv preprint arXiv:2002.07376}, 2020.

\bibitem{wang2019haq}
K.~Wang, Z.~Liu, Y.~Lin, J.~Lin, and S.~Han, ``Haq: Hardware-aware automated
  quantization with mixed precision,'' in \emph{Proceedings of the IEEE/CVF
  conference on computer vision and pattern recognition}, 2019, pp. 8612--8620.

\bibitem{wang2020hawq}
Z.~Wang, X.~Li, X.~Wang, Y.~Han, T.~Li, J.~Li, C.~Xu, H.~Li, and X.~Wang,
  ``Hawq-v2: Hessian aware trace-weighted quantization of neural networks,''
  \emph{Advances in Neural Information Processing Systems}, vol.~33, pp.
  18\,518--18\,529, 2020.

\bibitem{yazdani2024amqf}
S.~S. Yazdani, K.~R. Shaikh, T.~A. Khan, and H.~M. Nasir, ``A-mqf:
  Hardware-aware mixed-precision quantization for energy-efficient edge ai,''
  \emph{IEEE Transactions on Neural Networks and Learning Systems}, 2024.

\bibitem{reddi2020adaptive}
S.~Reddi, Z.~Charles, M.~Zaheer, Z.~Garrett, K.~Rush, J.~Kone{\v{c}}n{\`y},
  S.~Kumar, and H.~B. McMahan, ``Adaptive federated optimization,'' \emph{arXiv
  preprint arXiv:2003.00295}, 2020.

\bibitem{beutel2020flower}
D.~J. Beutel, T.~Topal, A.~Mathur, X.~Qiu, T.~Parcollet, and N.~D. Lane,
  ``Flower: A friendly federated learning research framework,'' \emph{arXiv
  preprint arXiv:2007.14390}, 2020.

\end{thebibliography}
